# from Matt Parker's book, "Things to Make and Do in the Fourth Dimension"
1(): 1. Can you\digit?
2(): 2. Making Shapes
3(1, 2): 3. Be There and Be Square
4(2): 4. Shape\Shifting
5(3, 4): 5. Shapes: Now in 3D
6(5): 6. Pack it Up,\Pack it In
7(3): 7. Prime Time
8(7): 8. Knot a\Problem
9(8, 5): 9. Just for Graphs
10(9, 6): 10. The Fourth Dimension
11(7): 11. The\Algorithm\Method
12(11): 12. How to\Build a\Computer
13(12): 13. Number\Mash-Ups
14(10): 14. Ridiculous\Shapes
15(14): 15. Higher\Dimensions
16(13, 15): 16. Good Data Die Hard
17(16): 17. Ridiculous\Numbers
18(17): 18. To Infinity\and Beyond
