57670 ( ) : Christian\August\Hausen
66476 (57670 ) : Abraham\Gotthelf\Kästner
65161 (66476 ) : Georg\Christoph\Lichtenberg
57659 (66476, 65161 ) : Johann\Tobias\Mayer
57667 (66476, 65161 ) : Bernhard\Friedrich\Thibaut
41423 (57659, 57667 ) : Enno\Heeren\Dirksen
15635 (41423 ) : Carl\Gustav\Jacob\Jacobi
57706 (15635 ) : Friedrich\Julius\Richelot
46967 (15635 ) : Otto\Hesse
32858 (57706, 46967 ) : Carl\Gottfried\Neumann
18589 (15635 ) : Wilhelm\Scheibner
7451 (32858, 18589 ) : William\Edward\Story
7461 (7451 ) : Solomon\Lefschetz
7811 (7461 ) : Norman\Earl\Steenrod
6374 (7811 ) : George\William\Whitehead,\Jr.
4350 (6374 ) : John\Coleman\Moore
8587 (4350 ) : William\Browder
1472 (8587 ) : Dennis\Parnell\Sullivan
24076 (1472 ) : Harold\Abelson
31354 ( ) : Augustus\Edward\Hough\Love
74313 ( ) : Isaac\Newton
103067 (74313 ) : Roger\Cotes
103068 (103067 ) : Robert\Smith
133368 (103068 ) : Walter\Taylor
133367 (133368 ) : Stephen\Whisson
133301 (133367 ) : Thomas\Postlethwaite
103066 ( ) : John\Cranke
102036 (133301, 103066 ) : Thomas\Jones
129421 ( ) : Edward\Waring
129422 ( ) : Henry\Bracken
102037 (129421, 129422 ) : John\Dawson
102043 (102036, 102037 ) : Adam\Sedgwick
42016 (102043 ) : William\Hopkins
7824 (42016 ) : Arthur\Cayley
17829 (7824 ) : Andrew\Russell\Forsyth
17467 ( ) : George\Howard\Darwin
18571 (17829, 17467 ) : Edmund\Taylor\Whittaker
17806 (31354, 18571 ) : G.\H.\(Godfrey\Harold)\Hardy
18538 (17806 ) : Frank\Smithies
20656 (18538 ) : Seymour\Aubrey\Papert
61129 (24076, 20656 ) : Mitchel\Resnick
